<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depilação - RRCorpus</title>
    <link rel="stylesheet" href="depilacao.css">
</head>
<body class="d-body">
    <header class="d-header">
        <nav>
            <div class="logo"><img src="img/canva 6.png" alt="logo rr corpus"></div>
            <ul class="nav-links">
                <li><a href="index.html#home">Início</a></li>
                <li><a href="index.html#about">Sobre</a></li>
                <li><a href="index.html#services">Serviços</a></li>
                <li><a href="index.html#contact">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="d-main">
        <section id="depilacao">
            <div class="itens" id="item-1">
                <h1>Depilação</h1>
                
                <p>A depilação é uma técnica de remoção dos pelos que promove uma pele lisa e suave, aumentando a autoconfiança e o bem-estar. No RRCorpus, oferecemos diversos métodos de depilação para atender às necessidades e preferências de nossos clientes.</p>
                
            </div>
           
           
            <h2>Tipos de Depilação que Oferecemos</h2>
            <ul class="tdepilation">

                <li class="t-itens"><strong>Depilação com Cera Quente</strong> <div><img src="img/4132fbc8c507b9714e2e688469e0c103.jpg"></div>Método tradicional que remove os pelos pela raiz, garantindo uma pele lisa por semanas. Ideal para quem busca um resultado duradouro.</li>

                <li class="t-itens"><strong>Depilação com Cera Fria</strong> <img src="img/5b6058b918a4fb0d972409117156c6bf.jpg">Técnica eficaz para áreas sensíveis, removendo os pelos com precisão e menos dor.</li>

                <li class="t-itens"><strong>Depilação com Linha</strong> <img src="img/iStock-1179452299.jpg">Também conhecida como threading, é uma técnica precisa que remove os pelos pela raiz, ideal para o rosto.</li>

                <li class="t-itens"><strong>Depilação a Laser</strong> <img src="img/45638183-b804-4c6d-824c-3f1e1f101bb1.jpeg">Método moderno e permanente que reduz significativamente o crescimento dos pelos. Ideal para quem busca uma solução definitiva.</li>
            </ul>
            
            <h2>Benefícios da Depilação</h2>
            <ul class="information">
                <li class="itens"><strong>Pele Lisa e Suave:</strong> <p>Remoção completa dos pelos, deixando a pele com uma textura suave e agradável ao toque.</p></li>
                <li class="itens"><strong>Longa Duração:</strong> <p>Métodos como cera e laser garantem resultados duradouros, reduzindo a necessidade de depilações frequentes.</p></li>
                <li class="itens"><strong>Higiene e Conforto:</strong> <p>A remoção dos pelos reduz o acúmulo de suor e bactérias, promovendo uma sensação de frescor e limpeza.</p></li>
                <li class="itens"><strong>Estética:</strong> <p>Pele sem pelos melhora a aparência e aumenta a autoconfiança.</p></li>
            </ul>
            <div class="preparation">
                <div class="itens"><h2>Como Preparamos a Sua Pele</h2>
                    <p>No RRCorpus, seguimos um rigoroso protocolo de higiene e cuidado para garantir uma experiência segura e confortável. Antes da depilação, higienizamos a pele e aplicamos produtos que minimizam a dor e a irritação. Após o procedimento, utilizamos loções calmantes e hidratantes para deixar a pele ainda mais macia e protegida.</p>
                </div>
                <div class="itens">
                    <h2>Indicações e Cuidados Pós-Depilação</h2>
                    <p>Recomendamos que, após a depilação, evite a exposição ao sol e atividades que causem suor excessivo por pelo menos 24 horas. Utilize roupas leves e aplique hidratantes adequados para manter a pele saudável e evitar irritações.</p>
                </div>
                <div class="itens">
                    <h2>Agende sua sessão</h2>
                    <p>Experimente nossos serviços de depilação e sinta a diferença. Nossa equipe está preparada para oferecer o melhor atendimento e garantir sua satisfação. Agende sua sessão agora mesmo e desfrute de uma pele impecável.</p>

                </div>
            
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 RRCorpus. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
